mLAMB/Resources/Dialogs/userpassWindow.xaml

<Window x:Class="mLAMB.Resources.Dialogs.userpassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mLAMB.Resources.Dialogs"
        mc:Ignorable="d"
        Title="userpassWindow" Height="153.279" Width="289.661">
    <Grid>
        <TextBox x:Name="boxUsername" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" TextChanged="TextBox_TextChanged" Loaded="boxUsername_Loaded">
            <TextBox.Background>
                <ImageBrush AlignmentX="Left" AlignmentY="Center" Stretch="None"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="boxPassword" HorizontalAlignment="Left" Height="23" Margin="10,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263" TextChanged="boxPassword_TextChanged" Loaded="boxPassword_Loaded">
        </TextBox>
        <CheckBox x:Name="butRemember" Content="Remember" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="84" IsChecked="True" Checked="butRemember_Checked"/>
        <Button x:Name="butSumit" Content="Sumit" HorizontalAlignment="Left" Margin="187,80,0,0" VerticalAlignment="Top" Width="86" Height="32" Click="Button_Click"/>

    </Grid>
</Window>
