LAMB/MainWindow.xaml

<Window x:Class="LAMB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAMB"
        mc:Ignorable="d" Height="426.666666666667" Width="240" Initialized="Window_Initialized" ResizeMode="NoResize" WindowStartupLocation="Manual">
    <Grid x:Name="gridMain" Margin="0,0,-232.4,-0.2" HorizontalAlignment="Left" Width="466" Height="397" VerticalAlignment="Top" >

        <Label x:Name="labelTitle" HorizontalAlignment="Left" Height="65" Margin="5,5,0,0" Content="LAMB" VerticalAlignment="Top" Width="134" FontSize="48" FontFamily="Google Sans" Foreground="#FF484848" BorderBrush="{x:Null}" MouseLeftButtonUp="labelTitle_MouseLeftButtonUp" RenderTransformOrigin="0,0.5" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TranslateTransform x:Name="animTitle" X="0"/>
            </Label.RenderTransform>
        </Label>
        <StackPanel x:Name="panelS1" HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="231">
            <Button x:Name="butAutoForm" Content="Auto" Width="200" Height="66.6666666666667" FontSize="24" Margin="12,74.6666666666667,0,0" Background="White" BorderBrush="#FFEDEDED" FontFamily="Google Sans" HorizontalAlignment="Left" VerticalAlignment="Top" Click="butAutoForm_Click" >
                <Button.Effect>
                    <DropShadowEffect Direction="235" Opacity="0.4" BlurRadius="25"/>

                </Button.Effect>
            </Button>
            <Button x:Name="butManualForm" Content="Manual" Width="200" Height="66.6666666666667" FontSize="24" Margin="12,18,0,0" Background="White" BorderBrush="#FFEDEDED" FontFamily="Google Sans" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Effect>
                    <DropShadowEffect Direction="235" Opacity="0.4" BlurRadius="25"/>

                </Button.Effect>
            </Button>
            <Label x:Name="labelVer" Content="0.1.200111.1605" Margin="0,140,10,0" HorizontalContentAlignment="Right" />
        </StackPanel>
        <StackPanel x:Name="panelS2" HorizontalAlignment="Left" Height="397" Margin="236,0,0,0" VerticalAlignment="Top" Width="231">
            <RichTextBox x:Name="boxChangelogs" Margin="12,75,0,0" Padding="5,10,5,5" FontFamily="Roboto" FontSize="14" Height="303" VerticalAlignment="Top" Block.LineHeight="6" IsReadOnly="True" HorizontalAlignment="Left" Width="200">
                <RichTextBox.Effect>
                    <DropShadowEffect Direction="235" Opacity="0.4" BlurRadius="25"/>
                </RichTextBox.Effect>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="[Version]"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="0.1.200111.1605"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="[Note]"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="This is First Version 😀"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>

    </Grid>
</Window>
