mLAMB/SystemWindow.xaml

<Window x:Class="mLAMB.SystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mLAMB"
        mc:Ignorable="d"
        Title="SystemWindow" Height="450" Width="623.6" Loaded="Window_Loaded" MinWidth="616" MinHeight="384" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="Checkbox_switch" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="5,5,0,5" Width="50" Background="#FFC0CCD9" >
                                <TextBlock Text="ON" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,0,3,0"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="12" FontWeight="Bold" Text="OFF" TextWrapping="Wrap"/>
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="23" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#FF4490FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF8AB4FF" Offset="1"/>
                                            <GradientStop Color="#FFD1E2FF" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="386*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Title" Content="mLAMB" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="85" Width="258" FontFamily="{StaticResource ProductSans}" FontSize="64
               " Grid.ColumnSpan="2"/>
        <ScrollViewer HorizontalAlignment="Stretch" Margin="0,95,1.2,0" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Top" Margin="10,10,0,0">
                <Grid x:Name="setitemChooseConProc" Margin="0,0,0,1">
                    <Grid.ToolTip>
                        <TextBlock>How much question you want to get</TextBlock>
                    </Grid.ToolTip>
                    <ComboBox x:Name="setitemChooseConProc_select" HorizontalAlignment="Right" SelectionChanged="setitemChooseConProc_select_SelectionChanged" Panel.ZIndex="1"/>
                    <Label x:Name="setitemChooseConProc_label" FontFamily="Segoe UI" FontSize="12" HorizontalAlignment="Left">Control Process Level</Label>
                 </Grid>
                <Grid x:Name="setitemSwitchFireWeb" Margin="0,0,0,1">
                    <Grid.ToolTip>
                        <TextBlock>Open Webpage on Browser when try to get lastest or newest</TextBlock>
                    </Grid.ToolTip>
                    <CheckBox x:Name="setitemSwitchFireWeb_switch"  Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="setitemSwitchFireWeb_switch_Click"/>
                    <Label x:Name="setitemSwitchFireWeb_text" FontFamily="Segoe UI" FontSize="12" HorizontalAlignment="Left">Open Webpage on Browser</Label>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Label x:Name="textVersion" Content="v.0.2.221214.0 alpha refresh" HorizontalAlignment="Left" Margin="6.8,42,-130.4,0" Grid.Column="1" Width="510" FontFamily="Segoe UI Light" FontSize="18" VerticalContentAlignment="Bottom" Height="43" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFFB416"/>
        <RichTextBox x:Name="boxChangeLogs" Grid.Column="1" Margin="11.8,10.8,9.6,10" Grid.Row="1" FontFamily="Segoe UI Light" FontSize="16" IsReadOnly="True" TextChanged="boxChangeLogs_TextChanged" Initialized="boxChangeLogs_Initialized" Loaded="boxChangeLogs_Loaded">
            <FlowDocument>
                <Paragraph LineHeight="4" Margin="0,Auto,Auto,Auto">
                    <Run Text="v.0.2"/>
                </Paragraph>
                <Paragraph LineHeight="4" Margin="0,Auto,Auto,Auto" TextIndent="20">
                    <Run Text="+221214:"/>
                </Paragraph>
                <Paragraph LineHeight="4" Margin="20,Auto,Auto,Auto" TextIndent="20">
                    <Run Text="-1: {&quot;name&quot;:&quot;alpha refresh&quot;, &quot;description&quot;: &quot;Update Leech Form for PMT;}"/>
                </Paragraph>
                <Paragraph LineHeight="4" Margin="20,Auto,Auto,Auto" TextIndent="20">
                    <Run Text="-0: {&quot;name&quot;:&quot;alpha refresh&quot;, &quot;description&quot;: &quot;Clipboard API update&quot;}"/>
                </Paragraph>
                <Paragraph LineHeight="4" Margin="0,Auto,Auto,Auto" TextIndent="20">
                    <Run Text="+211210:"/>
                </Paragraph>
                <Paragraph LineHeight="4" Margin="20,Auto,Auto,Auto" TextIndent="20">
                    <Run Text="-0: {&quot;name&quot;:&quot;alpha refresh&quot;, &quot;description&quot;: &quot;Minor fix data fixer&quot;}"/>
                </Paragraph>
                
                <Paragraph LineHeight="4" Margin="0,Auto,Auto,Auto" TextIndent="20">
                    <Run Text="+210917:"/>
                </Paragraph>
                <Paragraph LineHeight="4" Margin="20,Auto,Auto,Auto" TextIndent="20">
                    <Run Text="-0: {&quot;name&quot;: &quot;alpha refresh&quot;, &quot;description&quot;: &quot;Fix text processor&quot;}"/>
                </Paragraph>
                <Paragraph LineHeight="4" Margin="0,Auto,Auto,Auto" TextIndent="20">
                    <Run Text="+201209:"/>
                </Paragraph>
                <Paragraph LineHeight="4" Margin="20,Auto,Auto,Auto" TextIndent="20">
                    <Run Text="-0: {&quot;name&quot;: &quot;alpha refresh&quot;, &quot;description&quot;: &quot;Add QuickCMD menu&quot;}"/>
                </Paragraph>
                <Paragraph LineHeight="4" Margin="20,Auto,Auto,Auto" TextIndent="20">
                    <Run Text="-1: {&quot;name&quot;:&quot;alpha refresh&quot;, &quot;description&quot;: &quot;Fix wrong cmd from newest to news&quot;}"/>
                </Paragraph>
                <Paragraph LineHeight="4" Margin="20,Auto,Auto,Auto" TextIndent="20">
                    <Run Text="-2: {&quot;name&quot;:&quot;alpha refresh&quot;, &quot;description&quot;:&quot;Small Fix for mod info get from PMT&quot;}"/>
                </Paragraph>
                <Paragraph LineHeight="4" Margin="0,Auto,Auto,Auto">
                    <Run Text="v.0.1"/>
                </Paragraph>
                <Paragraph LineHeight="4" TextIndent="20">
                    <Run Text="+200823:"/>
                </Paragraph>
                <Paragraph LineHeight="4" Margin="20,Auto,Auto,Auto" TextIndent="20">
                    <Run Text="-0: {&quot;name&quot;: &quot;alpha releash&quot;, &quot;description&quot;: &quot;this is ready for simple task&quot;}"/>
                </Paragraph>
                <Paragraph LineHeight="4" Margin="20,Auto,Auto,Auto" TextIndent="20">
                    <Run Text="-1: {&quot;name&quot;:&quot;alpha releash minor change&quot;, &quot;description&quot;:&quot;Open Webpage Setting Added&quot;}"/>
                </Paragraph>
                <Paragraph LineHeight="4" Margin="20,Auto,Auto,Auto" TextIndent="20">
                    <Run Text="-2: {&quot;name&quot;:&quot;alpha releash minor change 2&quot;, &quot;description&quot;:&quot;Fix some small bugs&quot;}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
