LAMB/Forms/formAutoLeacher.xaml

<Window x:Class="LAMB.Forms.formAutoLeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAMB.Forms"
        mc:Ignorable="d"
        Title="" Height="450" Width="286.4" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>

        <Button x:Name="butPlatinmods" Width="255" Height="66" FontSize="24" Margin="12,75,0,0" Background="Black" BorderBrush="#FFEDEDED" FontFamily="Google Sans" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Click="butPlatinmods_Click" >
            <StackPanel IsEnabled="False">
                <Image Source="/IMG/platinmods.png" Height="64" Width="251" Stretch="UniformToFill"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect Direction="235" Opacity="0.4" BlurRadius="25"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="boxLink" HorizontalAlignment="Left" Height="23" Margin="12,33,0,0" TextWrapping="Wrap" Text="Source" VerticalAlignment="Top" Width="227" Background="White"/>
        <Button x:Name="butAct" Content="-&gt;" HorizontalAlignment="Left" Margin="239,33,0,0" VerticalAlignment="Top" Width="19" Height="23" Click="butAct_Click"/>
        <ProgressBar x:Name="progbarMarquee" HorizontalAlignment="Left" Height="7" VerticalAlignment="Top" Width="280" IsIndeterminate="True" Foreground="#FF48FA68" Visibility="Hidden"/>
    </Grid>
</Window>
